/* Confirm Dialog */

@import "config.rasi"
@import "colors.rasi"
@import "launcher_base.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
    font:				 	"Iosevka Nerd Font 18";
}

window {
    width:      			600px;
    height: 600px;
    padding:    			50px;
    border:					1px;
    border-radius:          0px;
    border-color:           @primary;
    location:               center;
}

entry {
    expand: 				true;
    text-color:				@foreground;
    background: @background-alt;
}
