[module/slash]
type = custom/text
content = /
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-3}
content-font = 1

[module/line]
type = custom/text
content = |
content-background = ${colors.bg-1}
content-foreground = ${colors.fg-3}
content-font = 1


[module/space]
type = custom/text
content = " "
content-background = ${colors.bg-1}
content-foreground = ${colors.bg-1}


[module/left]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 4
content = ""
; content = "󱎕"

[module/right]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 4
content = ""

[module/rl]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 1
content =""

[module/rl-alt]
type = custom/text
content-background = ${colors.bg-3}
content-foreground = ${colors.bg-1}
content-font = 1
content =" "
