;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; TIP: Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; pip install pywal
;; this will override the background, foreground and primary colors.
[color]
background = #3a0f18
background-alt = #11384d
foreground = #c7c3e3
foreground-alt = #d0dadf
foreground-alt2 = #e4f7eb
primary = #000000
red = #F9E0EA
green = #d1dfd3
yellow = #fffbda
magenta = #F9E0EA

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; background = #3a0f18
; foreground = #c7c3e3
; primary = 

;; https://docs.kde.org/stable5/en/kate/kate/kate-application-plugin-colorpicker.html
