; copied and adjusted to my needs from Vallen217
; https://github.com/Vallen217/dotfiles

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = ./colors.ini
include-file = ./modules/bars.ini
include-file = ./modules/system.ini
include-file = ./modules/info.ini
include-file = ./modules/util.ini
include-file = ./modules/network.ini
include-file = ./modules/misc.ini

dpi = $(xrdb -query | awk '/Xft.dpi:/{print $2}')

[settings]
screenchange-reload = true
